
# configuration of the server
server {

 listen  8000;

 server_name 119.29.16.140;

 charset  utf-8;

 client_max_body_size 75M; # adjust to taste

 access_log     /home/ubuntu/Django/MuOnlie/online_access.log; # 访问日志记录

 error_log      /home/ubuntu/Django/MuOnlie/online_error.log;  # 错误日志记录

 location /media {
  alias /home/ubuntu/Django/MuOnlie/media;
 }

 location /static {
  alias /home/ubuntu/Django/MuOnlie/static;
 }

 location / {
   include uwsgi_params;
   uwsgi_pass 127.0.0.1:8000; # 刚才uwsgi设置的socket
   uwsgi_read_timeout 2;
 }
}