
# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      8888;

    server_name 119.29.16.140;

    charset     utf-8;

    client_max_body_size 75M;

    access_log     /home/ubuntu/Django/MuOnlie/logs/nginx_access.log;

    error_log      /home/ubuntu/Django/MuOnlie/logs/nginx_error.log;

    location /media  {
        alias /home/ubuntu/Django/MuOnlie/media;
    }

    location /static {
        alias /home/ubuntu/Django/MuOnlie/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/Django/MuOnlie/conf/uwsgi_params;
    }
}